---
# Send the parameters to the RGS
- name: Push parameters
  hosts: localhost
  gather_facts: False
  vars_files:
    - ../app_vars/camera-test
  tasks:
    - name: Delete existing file if present
      file:
        path: "{{ local_conf_file }}"
        state: absent
    - name: Write ini file
      ini_file:
        path: "{{ local_conf_file }}"
        section: camera-params
        option: "{{ item.camera }}"
        value: "{{ item.value }}"
      with_items:
        - camera: 'cameraA'
          value: "{{ cameraA }}"
        - camera: 'cameraB'
          value: "{{ cameraB }}"
        - camera: 'cameraC'
          value: "{{ cameraC }}"

# - name: RGS proxy
#   hosts: 35.188.15.189
#   gather_facts: False
#   vars_files:
#     - ../app_vars/camera-test
#   tasks:
#     - name: Copy camera params to to RGS proxy
#       copy:
#         src: "{{ local_conf_file }}"
#         dest: "{{ local_conf_file }}"